<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/pearl"
    android:layout_height="match_parent"
    tools:context=".Login">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:fontFamily="@font/cousine_bold"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/pleaselogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/cousine"
        android:text="You can register here into application"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_name"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pleaselogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:textColorHint="@color/turqoise_pal"
        android:gravity="center_horizontal"
        android:hint="Full name"
        android:textColor="@color/black"
        app:endIconMode="clear_text"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_email"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_name"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/turqoise_pal"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:hint="Email" />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_password"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_email"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/turqoise_pal"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"

        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edittext_confirmpassword"
        android:layout_width="256dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_password"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/turqoise_pal"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="Confirm password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edittext_confirmpassword"
        android:text="Register"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/cousine"
        android:text="Already signed-up? Click here to login!."
        android:textColor="@color/black"/>
</RelativeLayout>